---
####################################################################
# Example : VSP One Server HBAs facts Playbook
####################################################################
- name: VSP One Server HBA facts Module
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
    ####################################################################
    # Task Name : Get all hbas using server_id
    ####################################################################
    - name: Get all hbas using server_id
      hitachivantara.vspone_block.vsp.hv_vsp_one_server_hba_facts:
        connection_info: "{{ connection_info }}"
        spec:
          server_id: 31
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    ####################################################################
    # Task Name : Get all hbas using server nick_name
    ####################################################################
    - name: Get all hbas using server nick_name
      hitachivantara.vspone_block.vsp.hv_vsp_one_server_hba_facts:
        connection_info: "{{ connection_info }}"
        spec:
          nick_name: Server-FC-10311
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    ####################################################################
    # Task Name : Get server HBA information by HBA WWN
    ####################################################################
    - name: Get server HBA information by HBA WWN
      hitachivantara.vspone_block.vsp.hv_vsp_one_server_hba_facts:
        connection_info: "{{ connection_info }}"
        spec:
          hba_wwn: "210003e08b0256f9"
          server_id: 31
      register: result
    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
    ####################################################################
    # Task Name : Get server HBA information by iSCSI name
    ####################################################################
    - name: Get server HBA information by iSCSI name
      hitachivantara.vspone_block.vsp.hv_vsp_one_server_hba_facts:
        connection_info: "{{ connection_info }}"
        spec:
          iscsi_name: "iqn.1994-04.jp.co.hitachi:rsd.has.i.00001d.1c"
          server_id: 31
    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
