---
####################################################################
# Example : VSP One Port facts Playbook
####################################################################
- name: VSP One Port facts Module
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
    ####################################################################
    # Task Name : Get port information by port ID
    ####################################################################
    - name: Get port information by port ID
      hitachivantara.vspone_block.vsp.hv_vsp_one_port_facts:
        connection_info: "{{ connection_info }}"
        spec:
          port_id: "CL1-C"

      register: result
    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get ports information using protocol filter
    ####################################################################
    - name: Get port information using protocol filter
      hitachivantara.vspone_block.vsp.hv_vsp_one_port_facts:
        connection_info: "{{ connection_info }}"
        spec:
          protocol: "fc"

      register: result
    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get all port information
    ####################################################################
    - name: Get all port information
      hitachivantara.vspone_block.vsp.hv_vsp_one_port_facts:
        connection_info: "{{ connection_info }}"

      register: result
    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
