---
####################################################################
# Example : Storage Controller Facts Playbook
####################################################################
- name: Storage Controller Facts
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
    ################################################################################################
    # Task Name : Get capacity management settings for the cluster and for all storage controllers
    ################################################################################################
    - name: Get capacity management settings for the cluster and for all storage controllers
      hitachivantara.vspone_block.sds_block.hv_sds_block_capacity_management_settings_facts:
        connection_info: "{{ connection_info }}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ######################################################################################################
    # Task Name : Get capacity management settings for the cluster and for a specific storage controller
    ######################################################################################################
    - name: Get capacity management settings for the cluster and for a specific storage controller
      hitachivantara.vspone_block.sds_block.hv_sds_block_capacity_management_settings_facts:
        connection_info: "{{ connection_info }}"
        spec:
          storage_controller_id: "46a42ce3-8445-4463-88aa-748f2c711fa1"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
