---
####################################################################
# Example : Job Facts Playbook
####################################################################
- name: Job Facts
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
    ####################################################################
    # Task Name : Get information about most recent 100 jobs
    ####################################################################
    - name: Get information about most recent 100 jobs
      hitachivantara.vspone_block.sds_block.hv_sds_block_job_facts:
        connection_info: "{{ connection_info }}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get information about most recent 10 jobs
    ####################################################################
    - name: Get information about most recent 10 jobs
      hitachivantara.vspone_block.sds_block.hv_sds_block_job_facts:
        connection_info: "{{ connection_info }}"
        spec:
          count: 10
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get Job by ID
    ####################################################################
    - name: Get Job by ID
      hitachivantara.vspone_block.sds_block.hv_sds_block_job_facts:
        connection_info: "{{ connection_info }}"
        spec:
          id: "d730194d-4074-4504-b965-c20ff9ff23a9"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
