---
####################################################################
# Example : Remote iSCSI Port Playbook
####################################################################
- name: Remote iSCSI Port Module
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
  ################################################################################################
  # Task Name : Register a remote iscsi port
  ################################################################################################
    - name: Register a remote iscsi port
      hitachivantara.vspone_block.sds_block.hv_sds_block_remote_iscsi_port:
        connection_info: "{{ connection_info }}"
        state: "present"
        spec:
          local_port: "CL1-C"
          remote_serial: "810045"
          remote_storage_system_type: "M8"
          remote_port: "CL1-C"
          remote_ip_address: "172.25.59.213"

      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ################################################################################################
    # Task Name : Delete remote iSCSI port
    ################################################################################################
    - name: Delete remote iSCSI port
      hitachivantara.vspone_block.sds_block.hv_sds_block_remote_iscsi_port:
        connection_info: "{{ connection_info }}"
        state: "absent"
        spec:
          id: "da87655a-3958-4921-b4c0-437986397d11"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
