---
####################################################################
# Example : Control Port Facts Playbook
####################################################################
- name: Control Port
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
  ####################################################################
  # Task Name : Get all Control Ports
  ####################################################################
    - name: Get all Control Ports
      hitachivantara.vspone_block.sds_block.hv_sds_block_control_port_facts:
        connection_info: "{{ connection_info }}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get Control Port by ID
    ####################################################################
    - name: Get Control Ports by ID
      hitachivantara.vspone_block.sds_block.hv_sds_block_control_port_facts:
        connection_info: "{{ connection_info }}"
        spec:
          id: "8c44eb81-8885-43c1-9b54-a4bfaafe6885"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
