---
####################################################################
# Example : Fault Domain Facts Playbook
####################################################################
- name: Fault Domain Facts
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../ansible_vault_vars/ansible_vault_storage_var.yml

  vars:
    # Common connection info for all tasks
    connection_info:
      address: "{{ storage_address }}"
      username: "{{ vault_storage_username }}"
      password: "{{ vault_storage_secret }}"

  tasks:
  ####################################################################
  # Task Name : Get all Fault Domains
  ####################################################################
    - name: Get all Fault Domains
      hitachivantara.vspone_block.sds_block.hv_sds_block_fault_domain_facts:
        connection_info: "{{ connection_info }}"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get one Fault Domain by id
    ####################################################################
    - name: Get one Fault Domain by id
      hitachivantara.vspone_block.sds_block.hv_sds_block_fault_domain_facts:
        connection_info: "{{ connection_info }}"
        spec:
          id: "355d32ce-c97f-4adf-9057-49d2e287974b"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result

    ####################################################################
    # Task Name : Get one Fault Domain by name
    ####################################################################
    - name: Get one Fault Domain by name
      hitachivantara.vspone_block.sds_block.hv_sds_block_fault_domain_facts:
        connection_info: "{{ connection_info }}"
        spec:
          name: "SC01-PD01-FD01"
      register: result

    - name: Debug the result variable
      ansible.builtin.debug:
        var: result
